/* Main menu — CASSETTE structure. Colors come ONLY from palette var()s
   (Themes/SSGPalette-*.uss); no raw hex here. Visual spec: the main-menu
   mock artifact (final-cassette-x-ice) — port is line-for-line. */

.ssg-menu {
    width: 100%;
    height: 100%;
    background-color: var(--ssg-shell);
    padding: 18px;
}

.ssg-menu__crt {
    flex-grow: 1;
    border-width: 3px;
    border-color: var(--ssg-line2);
    border-radius: 14px;
    background-color: var(--ssg-ground);
    overflow: hidden;
}

/* header / footer strips */
.ssg-menu__strip {
    flex-direction: row;
    align-items: center;
    background-color: var(--ssg-panel2);
    padding: 8px 16px;
}
.ssg-menu__strip--head {
    border-bottom-width: 2px;
    border-bottom-color: var(--ssg-line2);
}
.ssg-menu__strip--foot {
    border-top-width: 2px;
    border-top-color: var(--ssg-line2);
    padding: 7px 16px;
}
.ssg-menu__strip-label {
    color: var(--ssg-ink2);
    font-size: 12px;
    letter-spacing: 2px;
}
.ssg-menu__strip-label--dim {
    color: var(--ssg-ink3);
    font-size: 11px;
}
.ssg-spacer { flex-grow: 1; }

/* body: starfield (world) below, scanlines above it, chrome on top —
   paint order = child order, no z-index in USS */
.ssg-menu__body {
    flex-grow: 1;
    padding: 34px 40px 20px 40px;
}
.ssg-menu__starfield {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}
.ssg-menu__scanlines {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-image: url("scanline.png");
    background-repeat: repeat;
    background-size: 1px 3px;
}

.ssg-menu__title {
    color: var(--ssg-acc);
    font-size: 40px;
    letter-spacing: 4px;
    -unity-font-style: bold;
    text-shadow: var(--ssg-title-bloom);
}
.ssg-menu__sub {
    color: var(--ssg-ink3);
    font-size: 12px;
    letter-spacing: 3px;
    margin-top: 6px;
    margin-bottom: 30px;
}

.ssg-menu__prompt-row {
    flex-direction: row;
    margin-bottom: 14px;
}
.ssg-menu__prompt {
    color: var(--ssg-ink2);
    font-size: 14px;
    letter-spacing: 1px;
}
.ssg-menu__cursor {
    color: var(--ssg-acc);
    font-size: 14px;
    margin-left: 6px;
}
.ssg-menu__cursor--strip { font-size: 12px; }
.ssg-cursor--off { color: rgba(0, 0, 0, 0); }

/* menu rows — hover inverts like a block cursor */
.ssg-menu__list {
    width: 460px;
    max-width: 100%;
}
.ssg-menu__row {
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: var(--ssg-line2);
    padding: 10px 14px;
    margin-bottom: 8px;
    transition-property: background-color, border-color;
    transition-duration: 100ms;
}
.ssg-menu__row:hover {
    background-color: var(--ssg-acc);
    border-color: var(--ssg-acc);
}
.ssg-menu__fkey {
    color: var(--ssg-ink3);
    width: 42px;
    font-size: 12px;
    transition-property: color;
    transition-duration: 100ms;
}
.ssg-menu__row-label {
    color: var(--ssg-ink2);
    font-size: 14px;
    letter-spacing: 2px;
    transition-property: color;
    transition-duration: 100ms;
}
.ssg-menu__row:hover .ssg-menu__fkey { color: var(--ssg-ground); }
.ssg-menu__row:hover .ssg-menu__row-label { color: var(--ssg-ground); }

/* quit — amber is semantic (warning), the only non-accent row */
.ssg-menu__row--quit { border-color: var(--ssg-quit-line); }
.ssg-menu__row--quit .ssg-menu__row-label { color: var(--ssg-quit-ink); }
.ssg-menu__row--quit .ssg-menu__fkey { color: var(--ssg-quit-fkey); }
.ssg-menu__row--quit:hover {
    background-color: var(--ssg-warn);
    border-color: var(--ssg-warn);
}
.ssg-menu__row--quit:hover .ssg-menu__row-label { color: var(--ssg-ground); }
.ssg-menu__row--quit:hover .ssg-menu__fkey { color: var(--ssg-ground); }

/* seed field — restyle the built-in input scoped under our class */
.ssg-menu__seed {
    margin-left: 14px;
    width: 150px;
}
.ssg-menu__seed .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--ssg-acc-dim);
    color: var(--ssg-acc);
    font-size: 14px;
    letter-spacing: 2px;
    padding: 2px;
    transition-property: color, border-bottom-color;
    transition-duration: 100ms;
}
.ssg-menu__seed .unity-text-field__input:focus {
    border-bottom-color: var(--ssg-acc);
}
.ssg-menu__row:hover .ssg-menu__seed .unity-text-field__input {
    color: var(--ssg-ground);
    border-bottom-color: var(--ssg-ground);
}
